@icon-url: "//at.alicdn.com/t/font_1457169990_5499172";
@prefixClass: rc-rate;

@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@{icon-url}.woff') format('woff'), /* chrome、firefox */ url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{prefixClass} {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 28px;
  display: inline-block;
  font-family: 'anticon';
  font-weight: normal;
  font-style: normal;
  cursor: pointer;
  -webkit-font-smoothing: antialiased; /*解决safair和chrome被加粗*/
  -webkit-text-stroke-width: 0.2px; /*解决chrome锯齿*/

  &-disabled {
    cursor: default;
  }

  &-star {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 5px;
    position: relative;

    &-content {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      &:before {
        content: "\E694";
      }
    }

    &-half:before {
      content: "\E693";
    }

    &-half &-content {
      display: block;
    }

    &-full:before {
      content: "\E694";
    }

    &-zero:before {
      content: "\E693";
    }
  }
}
